// ===========================
// AOS INIT
// ===========================
AOS.init({ duration: 1000, once: true });

// ===========================
// MOBILE NAV TOGGLE
// ===========================
const navToggle = document.getElementById("navToggle");
const navMenu = document.getElementById("navMenu");

navToggle.addEventListener("click", () => {
  navMenu.classList.toggle("open");
});

// ===========================
// NAV HIDE ON SCROLL
// ===========================
let lastScroll = 0;
const nav = document.querySelector(".nav");

window.addEventListener("scroll", () => {
  const currentScroll = window.pageYOffset;

  if (currentScroll <= 0) {
    nav.style.top = "30px"; // reset below hashtag
    return;
  }

  if (currentScroll > lastScroll) {
    // scrolling down
    nav.style.top = "-80px"; // hide
  } else {
    // scrolling up
    nav.style.top = "30px"; // show
  }

  lastScroll = currentScroll;
});

// ===========================
// SCROLL-TO-TOP BUTTON
// ===========================
const scrollBtn = document.createElement("button");
scrollBtn.id = "scrollTopBtn";
scrollBtn.innerHTML = "↑";
document.body.appendChild(scrollBtn);

scrollBtn.addEventListener("click", () => {
  window.scrollTo({ top: 0, behavior: "smooth" });
});

window.addEventListener("scroll", () => {
  if (window.scrollY > 300) {
    scrollBtn.style.display = "block";
  } else {
    scrollBtn.style.display = "none";
  }
});

// ===========================
// CONFETTI ON RSVP ACCEPT
// ===========================
const attendanceSelect = document.getElementById("attendance");

attendanceSelect.addEventListener("change", (e) => {
  if (e.target.value.includes("Accepts")) {
    launchConfetti();
  }
});

function launchConfetti() {
  for (let i = 0; i < 30; i++) {
    const conf = document.createElement("div");
    conf.className = "confetti";
    conf.style.left = Math.random() * 100 + "vw";
    conf.style.background = `hsl(${Math.random() * 360}, 70%, 60%)`; // colorful
    document.body.appendChild(conf);

    setTimeout(() => conf.remove(), 2000);
  }
}

// ===========================
// COUNTDOWN TIMER
// ===========================
const countdown = document.getElementById("countdown");
const weddingDate = new Date("June 20, 2027 14:00:00").getTime();

function updateCountdown() {
  const now = new Date().getTime();
  const distance = weddingDate - now;

  if (distance < 0) {
    countdown.innerHTML = "The big day is here!";
    return;
  }

  const days = Math.floor(distance / (1000 * 60 * 60 * 24));
  const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  const seconds = Math.floor((distance % (1000 * 60)) / 1000);

  countdown.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
}

// Update every second
setInterval(updateCountdown, 1000);
updateCountdown();
